# rest-assured

./: .gitignore  README.md  pom.xml
allure-results/: 0128bd02-8ea4-4495-b13e-6c834aa41db4-result.json  0176d2a3-7997-4198-87db-cd06443507a0-result.json  048acd76-4ed0-45dd-8d03-c23da5577f0f-result.json  060510b6-35f1-4600-b7b9-6c92dcd01909-result.json  0649d019-14c9-40ed-b566-b0d42c62f6c4-result.json  06adee6b-9e9b-496b-a932-8007f888419f-result.json  074ec569-dca3-48d1-810d-57fe8583893f-result.json  09ba55d8-bcd6-4254-a17b-efc1981d9d82-result.json  0a080620-f140-49ed-9f4a-df8f20f74e0a-result.json  0aa808d4-7c0d-469f-9207-cc7cbf37ec89-container.json  0f6da9e5-4db3-4289-811d-d5daff199d28-result.json  1047545b-ab3b-492e-823c-9027713bd00f-result.json  13ae81f3-32e5-4b38-9293-cc5aa429277a-result.json  16dcf97b-d233-4dcc-8386-c08e6434f69c-result.json  171a1b95-2b38-4a95-9ded-b9f7080a2cc9-result.json  171f931e-3e5a-4055-b4cc-170e4cee13c1-result.json  1758f799-c171-4c61-9e1a-4fd0b30e7c80-result.json  1d103b76-4568-44b4-a49e-d43c529e3447-result.json  1da9e581-5995-41f4-9725-dff168bdec40-result.json  1f2cc9a0-fa23-4ada-9db8-fb55cc491331-result.json  231998ae-c842-4e53-b5ca-e4743d89a296-result.json  24ccef83-e27a-463b-87a8-aa728d0cd0f4-result.json  2539c26a-2043-4fa6-8c9e-c37c175b18b5-result.json  26644f10-e98f-492e-ba17-3c1eabe792df-result.json  274fa390-6290-4a6d-9732-a40b7b12ca3b-result.json  275110d1-2823-4baa-9d14-958fb6e192b4-result.json  28ebad37-8063-4b70-9f58-c0d4707d1e03-container.json  2c287610-0c9d-4666-951e-a2e3b7088288-container.json  2c960a60-39ee-4e22-8d2f-96dc4b626c54-result.json  2e1cbfba-a5d4-4616-b21c-599a02771b59-result.json  314c4675-2797-4a48-a637-15ceab8ad586-result.json  359cc128-a0d3-494f-bbd7-a99ebc31d783-result.json  364ec5f4-22ca-4ebb-a3bc-f70220816ebe-result.json  37f2883f-4fea-40aa-af38-350d23fffff5-result.json  3b89ad92-120d-4c53-9477-d4c69bc1de2b-result.json  3de09a44-cd44-42b5-b7d0-7d79be4cf1cf-result.json  40ef822b-ce90-42c6-98dc-ba9745532fd9-result.json  4115daec-f874-4404-aea9-845b33d90ba8-result.json  41179c76-8d19-4354-98ea-98662617fa33-result.json  41396f41-d186-47b4-bec6-16f91465e43f-result.json  (+124 more)
src/main/java/ru/example/method/: AntiSpoofMethod.java  LoginMethod.java
src/main/java/ru/example/method/antispoof/: AntiSpoofMethod.java
src/main/java/ru/example/wiki/utilities/: BaseMethod.java
src/main/java/ru/example/wiki/utilities/property/: Property.java
src/main/resources/: application.properties
src/test/java/ru/example/: AntiSpoofTest.java  LoginTest.java
src/test/resources/: testng.xml
