UrlApiAntiSpoof=https://www.mediawiki.org/w/api.php?action=antispoof&format=json
UrlApiLogin=https://www.mediawiki.org/w/api.php


messageStatusCode=The status code does not match
messageUserName=Username does not match
messageResult=the result does not match
messageNormalised=normalized does not match
messageError=messageError does not match

messageLoginResult=NeedToken