baseUrlApiAntiSpoof=https://www.mediawiki.org/w/api.php?action=antispoof&format=json



messageStatusCode=Status Code ?? ?????????
messageUserName=Username ?? ?????????
messageResult=result ?? ?????????
messageNormalised=normalised ?? ?????????